@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Inter, Roboto, Oxygen, Fira Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  color: #ffffff;
  background: #2c3e50;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card.mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login2 {
  margin: 0px;
  padding: 5px;
  background-color: #55789b;
  border-style: solid;
  border-width: 0px;
  border-radius: 8px;
}

.btn {
  color: #42b983;
  position: relative;
  place-content: center;
  place-items: center;
  height: 28px;
  width: fit-content;
  border-radius: 8px;
  letter-spacing: 0.05em;
  border: 0px solid #42b983;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 20px;
  padding: 0.5rem 1.5rem;
  white-space: nowrap;
  font-weight: 200;
  outline: none;
  background: #fff;
  transition: all 0.22s;
}

.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}

.btn:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.btn.primary {
  background: #42b983;
  color: #fff;
}

.btn.sort {
  background: #4254b9;
  color: #fff;
}

.btn.sort.mobile {
  background: #4254b9;
  color: #fff;
  margin: 8px;
  padding: 0.5rem 0.5rem;
}

.btn.exit {
  background: #4254b9;
  color: #fff;
}

.thin {
  cursor: default;
  font-weight: 100;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.btn.exit.mobile {
  background: #4254b9;
  color: #fff;
  margin: 8px;
  padding: 0.5rem 0.8rem;
}

.btn.danger {
  background: #4254b9;
  color: #fff;
  border-color: #4254b9;
  position: relative;
  place-content: center;
  place-items: center;
  height: 24px;
  width: fit-content;
  border-radius: 99px;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: -2px;
  padding: 0.1rem 0.3rem;
  white-space: nowrap;
  font-weight: 200;
  outline: none;
  transition: all 0.22s;
}

.page {
  width: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
}

.log {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: left;
  background-color: #55789b;
  padding: 5px;
  align-items: center;
  border-radius: 8px;
}

.title.sort {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px;
  background-color: #55789b;
  align-items: center;
  border-radius: 4px;
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto;
}

.map {
  display: flex;
  flex-wrap: wrap;
}

.addticker {
  display: flex;
  flex-wrap: wrap;
  margin: 0px;
  padding: 5px;
  background-color: #55789b;
  border-style: solid;
  border-width: 0px;
  align-items: stretch;
  border-radius: 8px;
}

.tocenter {
  text-align: center;
}

.addticker.input {
  width: 260px;
  margin: 0px;
  padding: 2px;
  text-align: end;
}

.input {
  width: 360px;
  height: 24px;
  border-radius: 8px;
  padding: 15px;
  margin: 15px;
}

.input.mobile {
  width: 200px;
  height: 24px;
  border-radius: 8px;
  padding: 15px;
  margin: 15px;
}

.tickers {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
  padding: 0px;
  width: 160px;
  background-color: #55789b;
  border-style: solid;
  border-width: 0px;
  border-radius: 8px;
}

.tickers.green {
  background-color: #559b6a;
}

.tickers.red {
  background-color: #9b5555;
}

.tickers.green2 {
  background-color: #119b3a;
}

.tickers.red2 {
  background-color: #9e181f;
}

.ticker.desc {
  width: 118px;
  margin: 0px;
  padding: 2px;
  font-size: 18px;
  font-weight: bold;
  text-align: start;
}

.ticker.bt {
  width: 38px;
  margin: 0px;
  padding: 2px;
  text-align: end;
}

.ticker.id {
  margin: 0px;
  padding: 0px;
  width: 60px;
  padding: 2px;
  font-size: 16px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.ticker.deviat {
  margin: 0px;
  padding: 0px;
  width: 100px;
  padding: 2px;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.maintitle {
  font-size: 20px;
}

.chart {
  /* height: 300px; */
  text-align: center;
  border-radius: 24px;
}

.main {
  flex: 1 0 auto;
}

.footer {
  /*
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  */
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex-shrink: 0;
}
